<!DOCTYPE html>
<html>

 <!--  ADMIN.JSP,CHECKLOGIN.JSP,STUDENT.JSP---- ADMIN LOGIN PURPOSE -->  
 -
<!-- <form action="WelcomeServlet" method="post">  
Name:<input type="text" name="userName"/><br/>  
Password:<input type="password" name="userPass"/><br/>  
<input type="submit" value="login"/>  
</form>   -->

 <head>
 <style>
body{
background-color: red;
background-image: url('https://4.bp.blogspot.com/-6VN3qOYDjiI/VlCHGFnrH0I/AAAAAAAAFRg/OBJ2r-RwJPA/w768-h1024-c/abstract-blue-purple-texture-lockscreen-android-wallpaper.jpg');
height: 600px;
background-color: #cccccc;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
font-family: Arial, Helvetica, sans-serif;

}
</style>

 <title>Login Page</title>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <meta name="viewport" content="width=device-width">

 </head><center>

 <form action="checklogin.jsp" target="_blank">


 <h1>Welcome User</h1>

 <table>

 <tr>
 <td>

 UserName:

 </td>
 <td>

 <input type="text" name="username" required/>

 </td>
 </tr>
 <tr>
 <td>

 Password:

 </td>
 <td>

 <input type="password" name="pass" required/>

 </td>
 </tr>
 <tr>
 <td>

 <input type="submit" value="Submit">
<!--  <button onclick="myFunction()">Submit</button> -->
 
 </td>
 <td>

 <input type="reset" value="Reset">

 </td>
 </tr>
 </table>
<!-- <script>
function myFunction() {
  var myWindow = window.open("http://localhost:8090/SMAProject/student.jsp");
} 
</script>
 </body>
 -->
</body>
</html>